<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bon_apetiit"
    android:foregroundTintMode="src_in"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/carta" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center" />

    <ImageButton
        android:id="@+id/btnComida"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:adjustViewBounds="false"
        android:background="#251414"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/btn_comida" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center" />

    <ImageButton
        android:id="@+id/btnBebida"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF"
        android:backgroundTint="#000000"
        android:foregroundGravity="center"
        android:scaleType="fitEnd"
        android:src="@drawable/btn_bebida"
        android:text="aaaa" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center" />

    <ImageButton
        android:id="@+id/btnPostres"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_postres"
        android:backgroundTint="#2D2F31"
        android:cropToPadding="true"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_postres"
        android:text="aaaa" />

</LinearLayout>